object frmMain: TfrmMain
  Left = 349
  Height = 480
  Top = 250
  Width = 640
  AllowDropFiles = True
  Caption = 'LitePAD'
  ClientHeight = 480
  ClientWidth = 640
  Menu = mnuMain
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  object sbMain: TStatusBar
    Left = 0
    Height = 23
    Top = 457
    Width = 640
    Panels = <>
  end
  object memoMain: TMemo
    Left = 0
    Height = 457
    Top = 0
    Width = 640
    Align = alClient
    BorderStyle = bsNone
    Font.Height = -16
    Font.Pitch = fpFixed
    Font.Quality = fqCleartypeNatural
    Lines.Strings = (
      'memoMain'
    )
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
  object mnuMain: TMainMenu
    Left = 96
    Top = 40
    object MenuItem1: TMenuItem
      Caption = '&File'
      object MenuItem11: TMenuItem
        Action = actNew
      end
      object MenuItem2: TMenuItem
        Action = actOpen
      end
      object MenuItem4: TMenuItem
        Action = actSave
      end
      object MenuItem3: TMenuItem
        Action = actSaveAs
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuItem5: TMenuItem
        Action = actExit
      end
    end
    object MenuItem6: TMenuItem
      Caption = '&Edit'
      object MenuItem7: TMenuItem
        Action = actUndo
      end
      object MenuItem8: TMenuItem
        Action = actCut
      end
      object MenuItem9: TMenuItem
        Action = actCopy
      end
      object MenuItem10: TMenuItem
        Action = actPaste
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object MenuItem12: TMenuItem
        Action = actFind
      end
      object MenuItem13: TMenuItem
        Action = actReplace
      end
      object MenuItem14: TMenuItem
        Action = actFont
      end
      object WordWrap: TMenuItem
        AutoCheck = True
        Caption = 'Word Wrap'
        Checked = True
        OnClick = WordWrapClick
      end
    end
  end
  object alMain: TActionList
    Left = 96
    Top = 104
    object actShowInfo: TAction
      OnExecute = actShowInfoExecute
    end
    object actOpen: TAction
      Category = 'File'
      Caption = '&Open...'
      ShortCut = 16463
      OnExecute = actOpenExecute
    end
    object actSave: TAction
      Category = 'File'
      Caption = '&Save'
      ShortCut = 16467
      OnExecute = actSaveExecute
    end
    object actSaveAs: TAction
      Category = 'File'
      Caption = 'Save &As...'
      ShortCut = 24659
      OnExecute = actSaveAsExecute
    end
    object actExit: TAction
      Category = 'File'
      Caption = 'E&xit'
      ShortCut = 32883
      OnExecute = actExitExecute
    end
    object actUndo: TAction
      Category = 'Edit'
      Caption = 'Undo'
      ShortCut = 16474
      OnExecute = actUndoExecute
    end
    object actCut: TAction
      Category = 'Edit'
      Caption = 'Cut'
      ShortCut = 16472
      OnExecute = actCutExecute
    end
    object actCopy: TAction
      Category = 'Edit'
      Caption = 'Copy'
      ShortCut = 16451
      OnExecute = actCopyExecute
    end
    object actPaste: TAction
      Category = 'Edit'
      Caption = 'Paste'
      ShortCut = 16470
      OnExecute = actPasteExecute
    end
    object actDarkMode: TAction
    end
    object actHandleParams: TAction
      OnExecute = actHandleParamsExecute
    end
    object actNew: TAction
      Category = 'File'
      Caption = '&New'
      ShortCut = 16462
      OnExecute = actNewExecute
    end
    object actFind: TAction
      Category = 'Edit'
      Caption = 'Find...'
      ShortCut = 16454
      OnExecute = actFindExecute
    end
    object actReplace: TAction
      Category = 'Edit'
      Caption = 'Replace...'
      ShortCut = 16456
      OnExecute = actReplaceExecute
    end
    object actFont: TAction
      Category = 'Edit'
      Caption = 'Font...'
      OnExecute = actFontExecute
    end
    object actSaveOptions: TAction
      OnExecute = actSaveOptionsExecute
    end
    object actLoadOptions: TAction
      OnExecute = actLoadOptionsExecute
    end
  end
  object tmrMain: TIdleTimer
    AutoEnabled = True
    Interval = 100
    OnTimer = tmrMainTimer
    Left = 96
    Top = 168
  end
  object dlgFind: TFindDialog
    Options = [frDown, frReplace]
    OnFind = dlgFindFind
    Left = 96
    Top = 240
  end
  object dlgReplace: TReplaceDialog
    Options = [frDown, frReplace, frReplaceAll, frHidePromptOnReplace]
    OnFind = dlgReplaceFind
    OnReplace = dlgReplaceReplace
    Left = 96
    Top = 312
  end
  object dlgFont: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Options = []
    Left = 168
    Top = 40
  end
end
