{"version":1,"strings":[
{"hash":51028996,"name":"tfrmmain.caption","sourcebytes":[76,105,116,101,80,65,68],"value":"LitePAD"},
{"hash":2805797,"name":"tfrmmain.menuitem1.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":2800388,"name":"tfrmmain.menuitem6.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":140883680,"name":"tfrmmain.wordwrap.caption","sourcebytes":[87,111,114,100,32,87,114,97,112],"value":"Word Wrap"},
{"hash":184917172,"name":"tfrmmain.menuitem17.caption","sourcebytes":[38,73,110,115,101,114,116],"value":"&Insert"},
{"hash":2812976,"name":"tfrmmain.menuitem15.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":107746238,"name":"tfrmmain.actopen.caption","sourcebytes":[38,79,112,101,110,46,46,46],"value":"&Open..."},
{"hash":2857157,"name":"tfrmmain.actsave.caption","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":49409406,"name":"tfrmmain.actsaveas.caption","sourcebytes":[83,97,118,101,32,38,65,115,46,46,46],"value":"Save &As..."},
{"hash":4710148,"name":"tfrmmain.actexit.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":2868399,"name":"tfrmmain.actundo.caption","sourcebytes":[38,85,110,100,111],"value":"&Undo"},
{"hash":286148,"name":"tfrmmain.actcut.caption","sourcebytes":[67,38,117,116],"value":"C&ut"},
{"hash":2795129,"name":"tfrmmain.actcopy.caption","sourcebytes":[38,67,111,112,121],"value":"&Copy"},
{"hash":45517477,"name":"tfrmmain.actpaste.caption","sourcebytes":[38,80,97,115,116,101],"value":"&Paste"},
{"hash":177351,"name":"tfrmmain.actnew.caption","sourcebytes":[38,78,101,119],"value":"&New"},
{"hash":218395566,"name":"tfrmmain.actfind.caption","sourcebytes":[38,70,105,110,100,46,46,46],"value":"&Find..."},
{"hash":38997374,"name":"tfrmmain.actreplace.caption","sourcebytes":[38,82,101,112,108,97,99,101,46,46,46],"value":"&Replace..."},
{"hash":224753038,"name":"tfrmmain.actfont.caption","sourcebytes":[70,38,111,110,116,46,46,46],"value":"F&ont..."},
{"hash":97995102,"name":"tfrmmain.actfullscreen.caption","sourcebytes":[70,117,108,108,32,83,99,114,101,101,110],"value":"Full Screen"},
{"hash":4691652,"name":"tfrmmain.actabout.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":2795685,"name":"tfrmmain.actinsertdate.caption","sourcebytes":[38,68,97,116,101],"value":"&Date"},
{"hash":2863157,"name":"tfrmmain.actinserttime.caption","sourcebytes":[38,84,105,109,101],"value":"&Time"},
{"hash":250719445,"name":"tfrmmain.actinstertdatetime.caption","sourcebytes":[68,97,116,101,32,97,110,100,32,84,38,105,109,101],"value":"Date and T&ime"},
{"hash":2804180,"name":"tfrmmain.actinsertguid.caption","sourcebytes":[38,71,85,73,68],"value":"&GUID"},
{"hash":2869698,"name":"tfrmmain.actinsertusername.caption","sourcebytes":[38,85,115,101,114],"value":"&User"},
{"hash":29635518,"name":"tfrmmain.actjump.caption","sourcebytes":[38,74,117,109,112,46,46,46],"value":"&Jump..."},
{"hash":255142500,"name":"tfrmmain.actlinuxshortcut.caption","sourcebytes":[76,105,110,117,120,32,83,104,111,114,116,67,117,116],"value":"Linux ShortCut"},
{"hash":138688974,"name":"tfrmmain.actnewwindow.caption","sourcebytes":[78,101,119,32,38,87,105,110,100,111,119,46,46,46],"value":"New &Window..."}
]}
